#lang scribble/manual

@title{Welcome to Virtual Robotics}

If you're here, you're probably looking for some documentation for the
Virtual Robotics competition, specifically, the CTF (Capture the Flag)
edition!

@section{Getting Started}

@itemlist[

    @item{Download DrRacket from
       @link["https://download.racket-lang.org/"]{here} and install
       it.}

    @item{You can get the code
      @link["https://github.com/zevbo/VirtualRobotMania"]{from
      github}.  The best way to do that is to use git.  If you don't
      know how, ask for help!}

    @item{Open DrRacket}

    @item{In DrRacket, click file -> open (on the top) and navigate to
      VirtualRobotMania/manias/.}

    @item{Open up the example in @racket{manias/ctf/together.rkt} from inside
      your copy of the code.}

    @item{Press run button in the top right.  That should launch the
      game in a web-browser tab.  Watch the robots battle it out! } ]

@section{Learning Racket}

@itemlist[

 @item{A @link["racket-cheatsheet.html"]{cheatsheet} and short
 introduction to Racket that was written by us!}

 @item{A
 @link["https://cs.uwaterloo.ca/~plragde/flaneries/TYR"]{tutorial
 for people who are already programmers}.  It's nice and concise, but
 is probably as good for someone brand new.}

 @item{@link["https://docs.racket-lang.org/reference/"]{The Racket
 Manual}. Most people shouldn't need this, but if you do, Racket's
 manual is well written and well organized.

 Note that the manual has a pretty good search mechanism, so you can
 type in search terms in the bar on the upper left.}

 @item{@link["https://learnxinyminutes.com/docs/racket/"]{Learn X in Y
 minutes} has some more detailed coverage of how to use Racket, with
 lots of examples.}

 ]
